# Mobile-Library-Demo

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/: LibraryApplication.kt
app/src/main/java/com/example/libraryapp/api/: ApiCallback.kt  ApiClient.kt  ApiConstants.kt  ApiService.kt  AppRepository.kt
app/src/main/java/com/example/libraryapp/model/: BookListResponse.kt  Product.kt  ProductAddedResponse.kt
app/src/main/java/com/example/libraryapp/session/: SavedPreferences.kt
app/src/main/java/com/example/libraryapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/libraryapp/ui/addProductFragment/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/example/libraryapp/ui/bookListFragment/: BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/example/libraryapp/ui/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/libraryapp/ui/landingFragment/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/example/libraryapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/libraryapp/utils/: BindingAdapter.kt  Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_back.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_book_list.xml  fragment_home.xml  fragment_landing.xml  fragment_splash.xml  item_book_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
