<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.libraryapp.ui.homeFragment.HomeFragment"
        android:label="Library"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.libraryapp.ui.addProductFragment.AddProductFragment"
        android:label="Add Book"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.libraryapp.ui.bookListFragment.BookListFragment"
        android:label="Book List"
        tools:layout="@layout/fragment_book_list" />
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.libraryapp.ui.landingFragment.LandingFragment"
        android:label="Landing"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
        <action
            android:id="@+id/action_landingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.libraryapp.ui.splash.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splashFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
</navigation>